aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
attrs==25.3.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
contourpy==1.3.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==46.0.1
cycler==0.12.1
Django==2.2.13
django-ckeditor==6.3.2
django-cors-headers==3.11.0
django-haystack==3.2.1
django-js-asset==2.0.0
django-rest-swagger==2.2.0
djangorestframework==3.13.1
fonttools==4.60.0
frozenlist==1.7.0
geoip2==5.1.0
h11==0.16.0
idna==3.10
itypes==1.2.0
jieba==0.42.1
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.6
maxminddb==2.8.2
multidict==6.6.4
numpy==1.26.4
openapi-codec==1.3.2
outcome==1.3.0.post0
packaging==25.0
pillow==10.2.0
propcache==0.3.2
pycparser==2.23
PyMySQL==1.1.2
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
selenium==4.35.0
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
uritemplate==4.2.0
urllib3==2.5.0
uWSGI==2.0.30
websocket-client==1.8.0
Whoosh==2.7.4
wordcloud==1.9.4
wsproto==1.2.0
yarl==1.20.1
