requests==2.9.1
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
chardet==2.3.0
configparser==3.5.0
decorator==4.3.0
diff-match-patch==20121119
Django==2.0.6
django-ckeditor==5.5.0
django-contrib-comments==1.8.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.0.1
django-js-asset==1.1.0
django-reversion==3.0.0
entrypoints==0.2.3
et-xmlfile==1.0.1
filebrowser-safe==0.5.0
future==0.16.0
grappelli-safe==0.5.0
html5lib==1.0.1
httplib2==0.9.2
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jdcal==1.4
jedi==0.12.0
jieba==0.39
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
Markdown==3.0
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
oauthlib==2.1.0
odfpy==1.3.6
openpyxl==2.5.5
pandocfilters==1.4.2
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycurl==7.43.0
Pygments==2.2.0
PyMySQL==0.8.1
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.9.1
requests-oauthlib==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.10.0
ssh-import-id==5.5
tablib==0.12.1
terminado==0.8.1
testpath==0.3.1
traitlets==4.3.2
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.13.1
uWSGI==2.0.17
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
Whoosh==2.7.4
widgetsnbextension==3.2.1
#xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
