[uwsgi]
    uid = www-data
    gid = www-data

    socket = 127.0.0.1:8001
    # Django-related settings
    # the django project directory (full path)
    chdir = /home/bob/djproject/bobjiang/
    # Django's wsgi file
    module = bobjiang.wsgi

    # process-related settings
    # master
    master = true
    # maximum number of worker processes
    processes = 1
    #processes = 2

    threads = 1
    #threads = 2
    max-requests = 600

    # ... with appropriate permissions - may be needed
    chmod-socket    = 664
    # clear environment on exit
    vacuum          = true

    daemonize = /home/bob/djproject/bobjiang/conf/uwsgi.log
    pidfile = /home/bob/djproject/bobjiang/conf/uwsgi.pid
